* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    margin: 10px;
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px;
}
.item {
  background-color: #7FFFD4;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  font-size: 25px;
  border: 2px solid black;
}

.item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 3 ;
  }

.item:nth-child(4) {
    grid-column: 3 / 5 ;
    grid-row: 2 ;
  }

  .item:nth-child(5) {
    grid-column: 2 / 5 ;
    grid-row: 3 ;
  }

  .item:nth-child(3) {
    grid-column: 3 ;
    grid-row: 1 ;
  }


  .grid-container {
    display: grid;
    gap: 20px;
    margin: 20px;
}

.ite {
    background-color: #D2691E;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    font-size: 25px;
    border: 2px solid black;
  }

.grid-container {



}